[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Nov 16 19:42:19 2022
[*]
[dumpfile] "./SpinalCorundum/simWorkspace/AxisUpsizer/test.fst"
[dumpfile_mtime] "Wed Nov 16 19:41:51 2022"
[dumpfile_size] 10129
[savefile] "./SpinalCorundum/AxisUpsizer.gtkw"
[timestart] 0
[size] 2066 1040
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 375
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 284
@22
TOP.sink_length[11:0]
TOP.sink_tdata[15:0]
@28
TOP.sink_tlast
TOP.sink_tready
TOP.sink_tvalid
[pattern_trace] 1
[pattern_trace] 0
