[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu May  4 23:20:17 2023
[*]
[dumpfile] "/project-on-hos./simWorkspace/AxisDownSizer/test.fst"
[dumpfile_mtime] "Thu May  4 22:59:11 2023"
[dumpfile_size] 6411
[savefile] "/project-on-hos./AxisDownSizer.gtkw"
[timestart] 1053
[size] 2794 1544
[pos] -1 -1
*-5.000000 1190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 525
[signals_width] 499
[sst_expanded] 1
[sst_vpaned_height] 492
@200
-
-
-
@28
TOP.AxisDownSizer.reset
TOP.AxisDownSizer.sink_tready
TOP.AxisDownSizer.sink_tvalid
TOP.AxisDownSizer.sink_tlast
@22
TOP.AxisDownSizer.sink_tdata[31:0]
TOP.AxisDownSizer.sink_length[11:0]
@200
-
@28
TOP.AxisDownSizer.y_ready
TOP.AxisDownSizer.y_valid
TOP.AxisDownSizer.y_payload_last
@22
TOP.AxisDownSizer.y_payload_fragment[31:0]
@24
TOP.AxisDownSizer.y_length[11:0]
@25
+{TOP.AxisDownSizer.y_cur_beat_num[1:0]} TOP.AxisDownSizer.y_cur_beat_num[1:0]
@24
TOP.AxisDownSizer.y_last_beat_num[1:0]
@28
TOP.AxisDownSizer.is_last_output_beat
@200
-
@28
TOP.AxisDownSizer.z_fire
TOP.AxisDownSizer.z_payload_last
@22
TOP.AxisDownSizer.z_payload_fragment[7:0]
@28
TOP.AxisDownSizer.z_ready
TOP.AxisDownSizer.z_valid
@200
-
-
@28
TOP.AxisDownSizer.source_tlast
TOP.AxisDownSizer.source_tready
TOP.AxisDownSizer.source_tvalid
@22
TOP.AxisDownSizer.source_length[11:0]
[pattern_trace] 1
[pattern_trace] 0
