[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Feb 12 10:39:41 2023
[*]
[dumpfile] "./simWorkspace/AxisExtractHeader/test.fst"
[dumpfile_mtime] "Sun Feb 12 10:38:05 2023"
[dumpfile_size] 2959
[savefile] "./AxisExtractHeader.gtkw"
[timestart] 207
[size] 1920 1016
[pos] -1 -1
*-5.000000 394 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 260
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 269
@28
TOP.AxisExtractHeader.clk
TOP.AxisExtractHeader.reset
@200
-
-Registered Inputs
@28
[color] 1
TOP.AxisExtractHeader.x_fire
TOP.AxisExtractHeader.x_is_first_beat
TOP.AxisExtractHeader.x_is_frame_continuation
@22
TOP.AxisExtractHeader.x_payload_fragment[31:0]
@28
TOP.AxisExtractHeader.x_ready
[color] 2
TOP.AxisExtractHeader.x_valid
TOP.AxisExtractHeader.x_payload_last
@25
TOP.AxisExtractHeader.x_length[11:0]
@28
TOP.AxisExtractHeader.x_has_last_data
@200
-
@28
[color] 2
TOP.AxisExtractHeader.y_valid
@22
TOP.AxisExtractHeader.y[31:0]
@28
TOP.AxisExtractHeader.y_last
TOP.AxisExtractHeader.y_is_single_beat
TOP.AxisExtractHeader.y_has_last_data
@200
-
@420
TOP.AxisExtractHeader.remaining[12:0]
TOP.AxisExtractHeader.remaining_y[12:0]
@200
-
@22
TOP.AxisExtractHeader.z_payload_fragment[31:0]
@28
[color] 3
TOP.AxisExtractHeader.z_ready
[color] 1
TOP.AxisExtractHeader.z_fire
[color] 2
TOP.AxisExtractHeader.z_valid
TOP.AxisExtractHeader.z_payload_last
@200
-
-
@22
TOP.AxisExtractHeader.header[23:0]
TOP.AxisExtractHeader.source_length[11:0]
TOP.AxisExtractHeader.source_remaining[11:0]
TOP.AxisExtractHeader.source_tdata[31:0]
@28
TOP.AxisExtractHeader.source_tlast
TOP.AxisExtractHeader.source_tready
TOP.AxisExtractHeader.source_tvalid
[pattern_trace] 1
[pattern_trace] 0
