[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Mar 29 20:02:43 2023
[*]
[dumpfile] "/project-on-hos./simWorkspace/BlackwireTransmit/test.vcd"
[dumpfile_mtime] "Wed Mar 29 20:02:43 2023"
[dumpfile_size] 88768512
[savefile] "/project-on-hos./BlackwireTransmitGHDL.gtkw"
[timestart] 0
[size] 3539 1860
[pos] -1 -1
*-11.000000 586 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blackwiretransmit.
[treeopen] blackwiretransmit.with_chacha_encrypt.
[sst_width] 801
[signals_width] 638
[sst_expanded] 1
[sst_vpaned_height] 582
@22
blackwiretransmit.with_chacha_encrypt.vhdl_in_key[255:0]
blackwiretransmit.with_chacha_encrypt.vhdl_sink_tdata[127:0]
@28
blackwiretransmit.with_chacha_encrypt.vhdl_sink_tready
blackwiretransmit.with_chacha_encrypt.vhdl_sink_tvalid
@22
blackwiretransmit.with_chacha_encrypt.key[255:0]
@28
blackwiretransmit.with_chacha_encrypt.reset
@22
blackwiretransmit.with_chacha_encrypt.sink_tdata[127:0]
@28
blackwiretransmit.with_chacha_encrypt.sink_tlast
blackwiretransmit.with_chacha_encrypt.sink_tready
blackwiretransmit.with_chacha_encrypt.sink_tready_read_buffer
blackwiretransmit.with_chacha_encrypt.sink_tvalid
@200
-
@22
blackwiretransmit.with_chacha_encrypt.source_tdata[127:0]
@28
blackwiretransmit.with_chacha_encrypt.source_tlast
blackwiretransmit.with_chacha_encrypt.source_tready
blackwiretransmit.with_chacha_encrypt.source_tvalid
@22
blackwiretransmit.with_chacha_encrypt.header_out[127:0]
@200
-
@22
blackwiretransmit.with_chacha_encrypt.vhdl_source_tdata[127:0]
@28
blackwiretransmit.with_chacha_encrypt.vhdl_source_tlast
blackwiretransmit.with_chacha_encrypt.vhdl_source_tvalid
@22
blackwiretransmit.with_chacha_encrypt.vhdl_header_out[127:0]
@200
-
@22
blackwiretransmit.with_chacha_eh_payload_fragment[127:0]
@28
blackwiretransmit.with_chacha_eh_payload_last
blackwiretransmit.with_chacha_eh_ready
blackwiretransmit.with_chacha_eh_valid
@200
-
@24
blackwiretransmit.ehl_length[11:0]
@22
blackwiretransmit.ehl_length[11:0]
blackwiretransmit.ehl_payload_fragment[127:0]
@28
blackwiretransmit.ehl_payload_last
blackwiretransmit.ehl_ready
blackwiretransmit.ehl_valid
@200
-
@22
blackwiretransmit.f_payload_fragment_tdata[511:0]
blackwiretransmit.f_payload_fragment_tkeep[63:0]
@28
blackwiretransmit.f_payload_fragment_tuser[0]
blackwiretransmit.f_payload_last
blackwiretransmit.f_ready
blackwiretransmit.f_valid
@200
-
@22
blackwiretransmit.fp_payload_fragment_tdata[511:0]
blackwiretransmit.fp_payload_fragment_tkeep[63:0]
@28
blackwiretransmit.fp_payload_fragment_tuser[0]
blackwiretransmit.fp_payload_last
blackwiretransmit.fp_ready
blackwiretransmit.fp_valid
[pattern_trace] 1
[pattern_trace] 0
