[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Feb 18 16:00:43 2023
[*]
[dumpfile] "./simWorkspace/BlackwireReceive/test.fst"
[dumpfile_mtime] "Sat Feb 18 14:16:28 2023"
[dumpfile_size] 2669742
[savefile] "./BlackwireReceiveGHDL.gtkw"
[timestart] 1766
[size] 1920 1016
[pos] -1 -1
*-6.000000 1754 1310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] outstash.stash.
[treeopen] stash.
[treeopen] type4_demux.
[treeopen] with_chacha_decrypt.
[sst_width] 520
[signals_width] 562
[sst_expanded] 1
[sst_vpaned_height] 287
@200
-
-Matcher Demux
@22
type4_demux.sink_tdata[511:0]
type4_demux.sink_tkeep[63:0]
@28
type4_demux.sink_tlast
type4_demux.sink_tready
type4_demux.sink_tuser[0]
type4_demux.sink_tvalid
@200
-
-DUT Sink/Input
@22
type4_demux.sink_tdata[511:0]
type4_demux.sink_tkeep[63:0]
@28
type4_demux.sink_tlast
type4_demux.sink_tready
type4_demux.sink_tuser[0]
type4_demux.sink_tvalid
@200
-DUT Source/Output
-
-Stash
-
@28
stash.reset
@22
stash.packets[5:0]
stash.sink_tdata[511:0]
stash.sink_tkeep[63:0]
@28
stash.sink_tvalid
stash.sink_tlast
stash.sink_tready
stash.sink_tuser[0]
@200
-
@22
stash.w_payload_fragment_tdata[511:0]
stash.w_payload_fragment_tkeep[63:0]
@28
stash.w_payload_last
stash.w_ready
stash.w_valid
@24
stash.w_tkeep_count[6:0]
@200
-
-
@22
stash.x_payload_fragment_tdata[511:0]
stash.x_payload_fragment_tkeep[63:0]
@28
stash.x_payload_last
stash.x_ready
stash.x_valid
@24
stash.x_tkeep_count[6:0]
@200
-
@24
stash.length_fifo.io_push_payload[11:0]
@28
stash.length_fifo.io_push_ready
@29
stash.length_fifo.io_push_valid
@28
stash.length_fifo.io_pop_ready
stash.length_fifo.io_pop_valid
@24
stash.length_fifo.io_pop_payload[11:0]
@22
stash.length_fifo.io_availability[5:0]
@200
-
@22
stash.source_tdata[511:0]
stash.source_tkeep[63:0]
@28
stash.source_tlast
stash.source_tready
stash.source_tuser[0]
stash.source_tvalid
@24
stash.length[11:0]
@22
stash.length[11:0]
@28
stash.length_tvalid
@200
-
-Header Extract
-
-Downsizer
-
-
-
-
-Key Lookup
-
-
-ChaCha
@28
with_chacha_decrypt.vhdl.clk
@22
with_chacha_decrypt.vhdl.in_key[255:0]
@28
with_chacha_decrypt.vhdl.rst
@22
with_chacha_decrypt.vhdl.sink_tdata[127:0]
@28
with_chacha_decrypt.vhdl.sink_tlast
with_chacha_decrypt.vhdl.sink_tready
with_chacha_decrypt.vhdl.sink_tvalid
@22
with_chacha_decrypt.vhdl.source_tdata[127:0]
@28
with_chacha_decrypt.vhdl.source_tlast
with_chacha_decrypt.vhdl.source_tready
with_chacha_decrypt.vhdl.source_tvalid
with_chacha_decrypt.vhdl.tag_pulse
with_chacha_decrypt.vhdl.tag_valid
@200
-
-
-UpSizer
-
-Corundum
-
-
-Output Stash
@28
outstash.fifo_too_full
@22
outstash.stash_availability[5:0]
[pattern_trace] 1
[pattern_trace] 0
