[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Nov 15 01:33:45 2022
[*]
[dumpfile] "./simWorkspace/BlackwireWireguardType4/test.fst"
[dumpfile_mtime] "Tue Nov 15 01:30:27 2022"
[dumpfile_size] 16692
[savefile] "./BlackwireWireguardType4.gtkw"
[timestart] 180
[size] 3435 1769
[pos] -1 -1
*-4.618411 294 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.BlackwireWireguardType4.
[sst_width] 727
[signals_width] 1063
[sst_expanded] 1
[sst_vpaned_height] 553
@28
TOP.BlackwireWireguardType4.clk
TOP.BlackwireWireguardType4.type4.sink_is_first
TOP.BlackwireWireguardType4.type4.reset
@200
-
@28
TOP.BlackwireWireguardType4.downsizer.sink_tvalid
@820
TOP.BlackwireWireguardType4.downsizer.sink_tdata[511:0]
@200
-
-Stash
@820
TOP.BlackwireWireguardType4.stash.source_tdata[511:0]
@28
TOP.BlackwireWireguardType4.stash.source_tvalid
@24
TOP.BlackwireWireguardType4.stash.length[11:0]
@200
-
-Downsizer
@28
TOP.BlackwireWireguardType4.downsizer.sink_tvalid
@820
TOP.BlackwireWireguardType4.downsizer.sink_tdata[511:0]
@28
TOP.BlackwireWireguardType4.downsizer.sink_tlast
TOP.BlackwireWireguardType4.downsizer.sink_tready
@24
TOP.BlackwireWireguardType4.downsizer.sink_length[11:0]
@22
TOP.BlackwireWireguardType4.downsizer.out_beat_last[11:0]
TOP.BlackwireWireguardType4.downsizer.out_beat_num[11:0]
@28
TOP.BlackwireWireguardType4.downsizer.next_input
TOP.BlackwireWireguardType4.downsizer.source_tvalid
@820
TOP.BlackwireWireguardType4.downsizer.source_tdata[127:0]
@24
TOP.BlackwireWireguardType4.downsizer.source_length[11:0]
@200
-
@24
TOP.BlackwireWireguardType4.downsizer.source_length[11:0]
@820
TOP.BlackwireWireguardType4.downsizer.source_tdata[127:0]
@22
TOP.BlackwireWireguardType4.downsizer.source_tdata[127:0]
@28
TOP.BlackwireWireguardType4.downsizer.source_tlast
TOP.BlackwireWireguardType4.downsizer.source_tready
TOP.BlackwireWireguardType4.downsizer.source_tvalid
@24
TOP.BlackwireWireguardType4.type4.unpadded_length_out[11:0]
TOP.BlackwireWireguardType4.type4.padded16_length_out[11:0]
@22
TOP.BlackwireWireguardType4.type4.key_out[255:0]
@28
TOP.BlackwireWireguardType4.type4.source_fire
TOP.BlackwireWireguardType4.type4.source_is_first
@25
TOP.BlackwireWireguardType4.type4.source_length[11:0]
@28
TOP.BlackwireWireguardType4.type4.source_payload_first
@22
TOP.BlackwireWireguardType4.type4.source_tdata[127:0]
@28
TOP.BlackwireWireguardType4.type4.source_tlast
TOP.BlackwireWireguardType4.type4.source_tready
TOP.BlackwireWireguardType4.type4.source_tvalid
[pattern_trace] 1
[pattern_trace] 0
