[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Mar 23 14:03:33 2023
[*]
[dumpfile] "./simWorkspace/BlackwireReceive/test.vcd"
[dumpfile_mtime] "Fri Mar 10 18:10:39 2023"
[dumpfile_size] 34762533
[savefile] "./BlackwireReceiveGHDL.gtkw"
[timestart] 284
[size] 3504 1955
[pos] -287 -402
*-5.000000 353 1310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blackwirereceive.
[sst_width] 520
[signals_width] 761
[sst_expanded] 1
[sst_vpaned_height] 615
@200
-
-Matcher Demux
-
-DUT Sink/Input
-DUT Source/Output
-
-Stash
-
-
-
-
-
-
-
-Header Extract
-
-Downsizer
-
-
-
-
-Key Lookup
-
-
-ChaCha
-
-
-UpSizer
-
-Corundum
-
-
-Output Stash
@22
blackwirereceive.with_chacha_decrypt.vhdl_sink_tdata[127:0]
blackwirereceive.with_chacha_decrypt.sink_tdata[127:0]
@29
blackwirereceive.with_chacha_decrypt.sink_tvalid
@28
blackwirereceive.with_chacha_decrypt.sink_tlast
blackwirereceive.with_chacha_decrypt.reset
[pattern_trace] 1
[pattern_trace] 0
