[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 30 11:30:59 2022
[*]
[dumpfile] "./simWorkspace/BlackwireWireguardType4/test.vcd"
[dumpfile_mtime] "Wed Nov 30 11:30:32 2022"
[dumpfile_size] 23250430
[savefile] "./BlackwireWireguardType4GHDL.gtkw"
[timestart] 2664000000
[size] 3384 1750
[pos] -1 -1
*-26.618412 3309000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blackwirewireguardtype4.
[sst_width] 584
[signals_width] 743
[sst_expanded] 1
[sst_vpaned_height] 273
@28
blackwirewireguardtype4.reset
blackwirewireguardtype4.clk
@200
-
-DUT Input
@22
blackwirewireguardtype4.sink_tdata[511:0]
blackwirewireguardtype4.sink_tkeep[63:0]
@28
blackwirewireguardtype4.sink_tlast
blackwirewireguardtype4.sink_tready
blackwirewireguardtype4.sink_tuser[0]
blackwirewireguardtype4.sink_tvalid
@200
-
-Downsizer Output 128 bit
@24
blackwirewireguardtype4.downsizer.source_length[11:0]
@22
blackwirewireguardtype4.downsizer.source_tdata[127:0]
@28
blackwirewireguardtype4.downsizer.source_tlast
blackwirewireguardtype4.downsizer.source_tready
blackwirewireguardtype4.downsizer.source_tvalid
@200
-
-Key Lookup
@28
blackwirewireguardtype4.rxkey.source_is_first
@24
blackwirewireguardtype4.rxkey.source_length[11:0]
@22
blackwirewireguardtype4.rxkey.source_tdata[127:0]
@28
blackwirewireguardtype4.rxkey.source_tlast
blackwirewireguardtype4.rxkey.source_tlast_read_buffer
blackwirewireguardtype4.rxkey.source_tready
blackwirewireguardtype4.rxkey.source_tvalid
@22
blackwirewireguardtype4.rxkey.key_out[255:0]
@200
-
-ChaCha20 Wrapper Spinal
@28
blackwirewireguardtype4.decrypt.clk
blackwirewireguardtype4.decrypt.reset
blackwirewireguardtype4.decrypt.sink_tready
blackwirewireguardtype4.decrypt.sink_tlast
blackwirewireguardtype4.decrypt.sink_tvalid
@200
-
-ChaCha20 Wrapper VHDL
@22
blackwirewireguardtype4.decrypt.vhdl_axi_tdata_in_key[255:0]
blackwirewireguardtype4.decrypt.vhdl_axi_tdata_in_msg[127:0]
@28
blackwirewireguardtype4.decrypt.vhdl_axi_tready_in_msg
blackwirewireguardtype4.decrypt.vhdl_axi_tvalid_in_msg
blackwirewireguardtype4.decrypt.sink_tlast
@200
-
@22
blackwirewireguardtype4.decrypt.vhdl_axi_tdata_out[127:0]
@28
blackwirewireguardtype4.decrypt.vhdl_axi_tlast_out
blackwirewireguardtype4.decrypt.vhdl_axi_tvalid_out
blackwirewireguardtype4.decrypt.vhdl_tag_valid
blackwirewireguardtype4.decrypt.source_tready
@200
-
@22
blackwirewireguardtype4.decrypt.source_tdata[127:0]
@28
blackwirewireguardtype4.decrypt.source_tready
blackwirewireguardtype4.decrypt.source_tvalid
blackwirewireguardtype4.decrypt.source_tlast
blackwirewireguardtype4.decrypt.tag_tvalid
@200
-
@28
blackwirewireguardtype4.source_tready
[pattern_trace] 1
[pattern_trace] 0
