[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov 29 17:38:42 2022
[*]
[dumpfile] "/project-on-host/simWorkspace/CorundumFrameStash/test.fst"
[dumpfile_mtime] "Tue Nov 29 17:34:42 2022"
[dumpfile_size] 1648734
[savefile] "/project-on-host/CorundumFrameStash.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-7.000000 365 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CorundumFrameStash.
[treeopen] TOP.CorundumFrameStash.length_fifo.
[sst_width] 333
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 239
@28
TOP.CorundumFrameStash.reset
@29
TOP.CorundumFrameStash.clk
@200
-
-Input
@28
TOP.CorundumFrameStash.x_ready
TOP.CorundumFrameStash.x_valid
TOP.CorundumFrameStash.x_is_first_beat
TOP.CorundumFrameStash.x_is_frame_continuation
TOP.CorundumFrameStash.x_payload_last
@22
TOP.CorundumFrameStash.x_payload_fragment_tdata[23:0]
@28
TOP.CorundumFrameStash.x_payload_fragment_tkeep[2:0]
TOP.CorundumFrameStash.x_payload_fragment_tuser
@200
-
@24
TOP.CorundumFrameStash.frame_length[11:0]
@28
TOP.CorundumFrameStash.push_length_on_last
TOP.CorundumFrameStash.length_fifo.io_push_valid
[color] 1
TOP.CorundumFrameStash.frame_going_oversize_event
[color] 3
TOP.CorundumFrameStash.frame_too_large
TOP.CorundumFrameStash.was_last
TOP.CorundumFrameStash.drop_this_frame
@22
TOP.CorundumFrameStash.length_fifo_io_push_payload[11:0]
@200
-
@22
TOP.CorundumFrameStash.x2_payload_fragment_tdata[23:0]
@28
TOP.CorundumFrameStash.x2_payload_fragment_tkeep[2:0]
TOP.CorundumFrameStash.x2_payload_fragment_tuser
TOP.CorundumFrameStash.x2_payload_last
TOP.CorundumFrameStash.x2_ready
TOP.CorundumFrameStash.x2_valid
@200
-Output
@28
TOP.CorundumFrameStash.fifo.io_pop_ready
TOP.CorundumFrameStash.fifo.io_pop_valid
@200
-
-Frames in FIFO
@28
TOP.CorundumFrameStash.fifo.io_push_payload_last
@200
-
-Frame Length FIFO
@28
TOP.CorundumFrameStash.length_fifo.io_push_ready
TOP.CorundumFrameStash.length_fifo.io_push_valid
@24
TOP.CorundumFrameStash.length_fifo_io_pop_payload[11:0]
@28
TOP.CorundumFrameStash.length_fifo_io_pop_valid
TOP.CorundumFrameStash.length_fifo_io_push_ready
TOP.CorundumFrameStash.length_fifo.logic_empty
TOP.CorundumFrameStash.length_fifo.io_pop_ready
TOP.CorundumFrameStash.length_fifo.io_pop_valid
TOP.CorundumFrameStash.diff
TOP.CorundumFrameStash.reset
TOP.CorundumFrameStash.missing
TOP.CorundumFrameStash.length_fifo.logic_full
[pattern_trace] 1
[pattern_trace] 0
