[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 16 20:44:10 2022
[*]
[dumpfile] "/home/vexriscv/project/SpinalCorundum/simWorkspace/CorundumFrameStash/test.fst"
[dumpfile_mtime] "Wed Mar 16 20:43:41 2022"
[dumpfile_size] 69786
[savefile] "/home/vexriscv/project/SpinalCorundum/CorundumFrameStash.gtkw"
[timestart] 12427
[size] 3486 1601
[pos] -1 -1
*-6.000000 12740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CorundumFrameStash.
[treeopen] TOP.CorundumFrameStash.length_fifo.
[sst_width] 590
[signals_width] 889
[sst_expanded] 1
[sst_vpaned_height] 493
@200
-
-Input
@28
TOP.CorundumFrameStash.x_ready
TOP.CorundumFrameStash.x_valid
TOP.CorundumFrameStash.is_first_beat
TOP.CorundumFrameStash.is_frame_continuation
TOP.CorundumFrameStash.x_payload_last
@22
TOP.CorundumFrameStash.x_payload_fragment_tdata[23:0]
@28
TOP.CorundumFrameStash.x_payload_fragment_tkeep[2:0]
@200
-
@24
TOP.CorundumFrameStash.frame_length[11:0]
@28
TOP.CorundumFrameStash.length_fifo.io_push_valid
@200
-
-Output
@28
TOP.CorundumFrameStash.fifo.io_pop_ready
TOP.CorundumFrameStash.fifo.io_pop_valid
TOP.CorundumFrameStash.io_master0_payload_last
TOP.CorundumFrameStash.io_master0_ready
TOP.CorundumFrameStash.io_master0_valid
@200
-
-Frames in FIFO
@28
TOP.CorundumFrameStash.fifo.io_push_payload_last
@22
TOP.CorundumFrameStash.packetsInFifoCounter_value[3:0]
@24
TOP.CorundumFrameStash.length_fifo_io_availability[4:0]
@200
-
-Frame Length FIFO
@28
TOP.CorundumFrameStash.length_fifo.io_push_ready
TOP.CorundumFrameStash.length_fifo.io_push_valid
@24
TOP.CorundumFrameStash.length_fifo_io_occupancy[4:0]
TOP.CorundumFrameStash.length_fifo_io_pop_payload[11:0]
@28
TOP.CorundumFrameStash.length_fifo_io_pop_valid
TOP.CorundumFrameStash.length_fifo_io_push_ready
TOP.CorundumFrameStash.length_fifo.logic_empty
@24
TOP.CorundumFrameStash.io_length[11:0]
@28
TOP.CorundumFrameStash.length_fifo.io_pop_ready
TOP.CorundumFrameStash.length_fifo.io_pop_valid
TOP.CorundumFrameStash.diff
TOP.CorundumFrameStash.reset
@29
TOP.CorundumFrameStash.missing
[pattern_trace] 1
[pattern_trace] 0
