[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jan 31 15:12:47 2023
[*]
[dumpfile] "./simWorkspace/CorundumFrameInsertHeader/test.fst"
[dumpfile_mtime] "Tue Jan 31 15:08:33 2023"
[dumpfile_size] 15648
[savefile] "./CorundumFrameInsertHeader.gtkw"
[timestart] 1264
[size] 1556 898
[pos] -1 -1
*-7.000000 1430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 257
[signals_width] 418
[sst_expanded] 1
[sst_vpaned_height] 257
@28
TOP.CorundumFrameInsertHeader.clk
TOP.CorundumFrameInsertHeader.reset
@200
-
@22
TOP.CorundumFrameInsertHeader.header[111:0]
@200
-
@22
TOP.CorundumFrameInsertHeader.sink_tdata[127:0]
TOP.CorundumFrameInsertHeader.sink_tkeep[15:0]
@28
TOP.CorundumFrameInsertHeader.sink_tlast
TOP.CorundumFrameInsertHeader.sink_tready
TOP.CorundumFrameInsertHeader.sink_tuser[0]
TOP.CorundumFrameInsertHeader.sink_tvalid
@200
-
@22
TOP.CorundumFrameInsertHeader.source_tdata[127:0]
TOP.CorundumFrameInsertHeader.source_tkeep[15:0]
@28
TOP.CorundumFrameInsertHeader.source_tlast
TOP.CorundumFrameInsertHeader.source_tready
TOP.CorundumFrameInsertHeader.source_tuser[0]
TOP.CorundumFrameInsertHeader.source_tvalid
@200
-
@22
TOP.CorundumFrameInsertHeader.tkeep_buffer[13:0]
@28
TOP.CorundumFrameInsertHeader.in_extra_beat
[pattern_trace] 1
[pattern_trace] 0
