[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Oct 20 22:37:21 2022
[*]
[dumpfile] "/home/vexriscv/project/SpinalCorundum/simWorkspace/CorundumEthAxisRx/test.fst"
[dumpfile_mtime] "Thu Oct 20 22:36:03 2022"
[dumpfile_size] 3091
[savefile] "/home/vexriscv/project/SpinalCorundum/CorundumEthAxisRx.gtkw"
[timestart] 95
[size] 3840 2066
[pos] -1 -1
*-5.000000 244 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 647
[signals_width] 702
[sst_expanded] 1
[sst_vpaned_height] 657
@28
TOP.CorundumEthAxisRx.clk
TOP.CorundumEthAxisRx.reset
@24
TOP.CorundumEthAxisRx.io_sink_length[11:0]
@22
TOP.CorundumEthAxisRx.io_sink_payload_fragment[31:0]
@28
[color] 3
TOP.CorundumEthAxisRx.io_sink_ready
@200028
[color] 2
TOP.CorundumEthAxisRx.io_sink_valid
@28
TOP.CorundumEthAxisRx.io_sink_payload_last
@200
-
-Registered Inputs
@28
[color] 1
TOP.CorundumEthAxisRx.x_fire
TOP.CorundumEthAxisRx.x_is_first_beat
TOP.CorundumEthAxisRx.x_is_frame_continuation
@22
TOP.CorundumEthAxisRx.x_payload_fragment[31:0]
@28
TOP.CorundumEthAxisRx.x_ready
[color] 2
TOP.CorundumEthAxisRx.x_valid
TOP.CorundumEthAxisRx.x_payload_last
@22
TOP.CorundumEthAxisRx.x_length[11:0]
@28
TOP.CorundumEthAxisRx.x_has_last_data
@200
-
@28
[color] 2
TOP.CorundumEthAxisRx.y_valid
@22
TOP.CorundumEthAxisRx.y[31:0]
@28
TOP.CorundumEthAxisRx.y_last
TOP.CorundumEthAxisRx.y_is_single_beat
TOP.CorundumEthAxisRx.y_has_last_data
@200
-
@421
TOP.CorundumEthAxisRx.remaining[12:0]
TOP.CorundumEthAxisRx.remaining_y[12:0]
@200
-
@22
TOP.CorundumEthAxisRx.z_payload_fragment[31:0]
@28
[color] 3
TOP.CorundumEthAxisRx.z_ready
[color] 1
TOP.CorundumEthAxisRx.z_fire
[color] 2
TOP.CorundumEthAxisRx.z_valid
TOP.CorundumEthAxisRx.z_payload_last
@200
-
@22
TOP.CorundumEthAxisRx.io_source_payload_fragment[31:0]
@28
TOP.CorundumEthAxisRx.io_source_ready
[color] 2
TOP.CorundumEthAxisRx.io_source_valid
TOP.CorundumEthAxisRx.io_source_payload_last
@22
TOP.io_source_length[11:0]
TOP.CorundumEthAxisRx.io_source_remaining[11:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
