[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Oct  6 21:53:07 2022
[*]
[dumpfile] "./simWorkspace/CorundumFrameWriterDut/test.fst"
[dumpfile_mtime] "Thu Oct  6 21:52:39 2022"
[dumpfile_size] 4533
[savefile] "./CorundumFrameWriterDut.gtkw"
[timestart] 264
[size] 3577 1269
[pos] 50 -206
*-4.000000 1710 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CorundumFrameWriterDut.
[sst_width] 644
[signals_width] 911
[sst_expanded] 1
[sst_vpaned_height] 377
@22
TOP.CorundumFrameWriterDut.io_output_payload_fragment_tdata[63:0]
TOP.CorundumFrameWriterDut.io_output_payload_fragment_tkeep[7:0]
@28
TOP.CorundumFrameWriterDut.io_output_payload_fragment_tuser
TOP.CorundumFrameWriterDut.io_output_payload_last
TOP.CorundumFrameWriterDut.io_output_ready
TOP.CorundumFrameWriterDut.io_output_valid
@200
-
-PUSH
@22
TOP.CorundumFrameWriterDut.bridge_corundum_queueWithAvailability.io_push_m2sPipe_payload_fragment_tdata[63:0]
TOP.CorundumFrameWriterDut.bridge_corundum_queueWithAvailability.io_push_m2sPipe_payload_fragment_tkeep[7:0]
@28
TOP.CorundumFrameWriterDut.bridge_corundum_queueWithAvailability.io_push_m2sPipe_payload_fragment_tuser
TOP.CorundumFrameWriterDut.bridge_corundum_queueWithAvailability.io_push_m2sPipe_payload_last
TOP.CorundumFrameWriterDut.bridge_corundum_queueWithAvailability.io_push_ready
TOP.CorundumFrameWriterDut.bridge_corundum_queueWithAvailability.io_push_valid
TOP.CorundumFrameWriterDut.bridge_tlast
@200
-
@29
TOP.CorundumFrameWriterDut.bridge_addressed
@22
TOP.CorundumFrameWriterDut.bridge_reg_idx[31:0]
@28
TOP.CorundumFrameWriterDut.bridge_empty_bytes[1:0]
@22
TOP.CorundumFrameWriterDut.bridge_tkeep[7:0]
@200
-
-W
@28
TOP.CorundumFrameWriterDut.io_slave0_w_payload_last
@22
TOP.CorundumFrameWriterDut.io_slave0_w_payload_strb[3:0]
@28
TOP.CorundumFrameWriterDut.io_slave0_w_ready
TOP.CorundumFrameWriterDut.io_slave0_w_valid
@200
-
-AW
@22
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_addr[31:0]
@28
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_burst[1:0]
@22
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_cache[3:0]
@28
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_id[1:0]
@22
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_len[7:0]
@28
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_lock
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_prot[2:0]
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_size[2:0]
TOP.CorundumFrameWriterDut.io_slave0_aw_ready
TOP.CorundumFrameWriterDut.io_slave0_aw_valid
@22
TOP.CorundumFrameWriterDut.bridge_reg_idx[31:0]
@28
TOP.CorundumFrameWriterDut.bridge_corundum_valid
@22
TOP.CorundumFrameWriterDut.bridge_gitCommits[31:0]
TOP.CorundumFrameWriterDut.bridge_gitHash[159:0]
TOP.CorundumFrameWriterDut.bridge_tkeep[7:0]
@200
-
-AR
@22
TOP.io_slave0_ar_payload_addr[31:0]
@28
TOP.io_slave0_ar_payload_burst[1:0]
@22
TOP.io_slave0_ar_payload_cache[3:0]
@28
TOP.io_slave0_ar_payload_id[1:0]
@22
TOP.io_slave0_ar_payload_len[7:0]
@28
TOP.io_slave0_ar_payload_lock
TOP.io_slave0_ar_payload_prot[2:0]
TOP.io_slave0_ar_payload_size[2:0]
TOP.io_slave0_ar_ready
TOP.io_slave0_ar_valid
@200
-
-R
@22
TOP.io_slave0_r_payload_data[31:0]
@28
TOP.io_slave0_r_payload_id[1:0]
TOP.io_slave0_r_payload_last
TOP.io_slave0_r_payload_resp[1:0]
TOP.io_slave0_r_ready
TOP.io_slave0_r_valid
[pattern_trace] 1
[pattern_trace] 0
