[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Oct  4 20:43:41 2022
[*]
[dumpfile] "/home/vexriscv/project/SpinalCorundum/simWorkspace/CorundumFrameWriterDut/test.fst"
[dumpfile_mtime] "Tue Oct  4 20:42:09 2022"
[dumpfile_size] 4598
[savefile] "/home/vexriscv/project/SpinalCorundum/CorundumFrameWriterDut.gtkw"
[timestart] 57
[size] 3577 1636
[pos] -295 -36
*-5.000000 210 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CorundumFrameWriterDut.
[sst_width] 644
[signals_width] 608
[sst_expanded] 1
[sst_vpaned_height] 506
@22
TOP.CorundumFrameWriterDut.io_output_payload_fragment_tdata[63:0]
TOP.CorundumFrameWriterDut.io_output_payload_fragment_tkeep[7:0]
@28
TOP.CorundumFrameWriterDut.io_output_payload_fragment_tuser
TOP.CorundumFrameWriterDut.io_output_payload_last
TOP.CorundumFrameWriterDut.io_output_ready
TOP.CorundumFrameWriterDut.io_output_valid
@200
-
@28
TOP.CorundumFrameWriterDut.io_slave0_w_payload_last
@22
TOP.CorundumFrameWriterDut.io_slave0_w_payload_strb[3:0]
@28
TOP.CorundumFrameWriterDut.io_slave0_w_ready
TOP.CorundumFrameWriterDut.io_slave0_w_valid
@22
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_addr[31:0]
@200
-
@28
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_burst[1:0]
@22
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_cache[3:0]
@28
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_id[1:0]
@22
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_len[7:0]
@28
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_lock
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_prot[2:0]
TOP.CorundumFrameWriterDut.io_slave0_aw_payload_size[2:0]
TOP.CorundumFrameWriterDut.io_slave0_aw_ready
TOP.CorundumFrameWriterDut.io_slave0_aw_valid
@22
TOP.CorundumFrameWriterDut.bridge_reg_idx[31:0]
@28
TOP.CorundumFrameWriterDut.bridge_corundum_valid
TOP.CorundumFrameWriterDut.bridge_fifo_io_occupancy[2:0]
TOP.CorundumFrameWriterDut.bridge_fifo_io_availability[2:0]
TOP.CorundumFrameWriterDut.bridge_fifo_io_push_ready
@22
TOP.CorundumFrameWriterDut.bridge_gitCommits[31:0]
TOP.CorundumFrameWriterDut.bridge_gitHash[159:0]
TOP.CorundumFrameWriterDut.bridge_tkeep[7:0]
@28
TOP.CorundumFrameWriterDut.bridge_tlast
[pattern_trace] 1
[pattern_trace] 0
