[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Mar  8 22:04:50 2022
[*]
[dumpfile] "/home/vexriscv/project/simWorkspace/CorundumFrameMuxPrio/test.vcd"
[dumpfile_mtime] "Tue Mar  8 22:01:01 2022"
[dumpfile_size] 23329
[savefile] "/home/vexriscv/project/CorundumFrameMuxPrio.gtkw"
[timestart] 65
[size] 3179 1184
[pos] 433 494
*-6.000000 400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 815
[signals_width] 493
[sst_expanded] 1
[sst_vpaned_height] 348
@200
-
-
-
-Input 0
@28
TOP.CorundumFrameMuxPrio.slave0_ready
TOP.CorundumFrameMuxPrio.slave0_valid
@22
TOP.CorundumFrameMuxPrio.slave0_payload_fragment_tdata[7:0]
@28
TOP.CorundumFrameMuxPrio.slave0_payload_fragment_tkeep[0]
TOP.CorundumFrameMuxPrio.slave0_payload_last
@200
-
-Input 1
@28
TOP.CorundumFrameMuxPrio.slave1_ready
TOP.CorundumFrameMuxPrio.slave1_valid
@22
TOP.CorundumFrameMuxPrio.slave1_payload_fragment_tdata[7:0]
@28
TOP.CorundumFrameMuxPrio.slave1_payload_fragment_tkeep[0]
TOP.CorundumFrameMuxPrio.slave1_payload_last
@200
-
-Output
@28
TOP.CorundumFrameMuxPrio.master0_ready
@29
TOP.CorundumFrameMuxPrio.master0_valid
@22
TOP.CorundumFrameMuxPrio.master0_payload_fragment_tdata[7:0]
@28
TOP.CorundumFrameMuxPrio.master0_payload_fragment_tkeep[0]
TOP.CorundumFrameMuxPrio.master0_payload_last
[pattern_trace] 1
[pattern_trace] 0
