[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Feb 22 15:37:20 2022
[*]
[dumpfile] "/home/vexriscv/project/simWorkspace/FragmentStash/test.vcd"
[dumpfile_mtime] "Tue Feb 22 15:36:06 2022"
[dumpfile_size] 44173
[savefile] "/home/vexriscv/project/FragmentStash.gtkw"
[timestart] 95
[size] 3352 1203
[pos] -1 -1
*-6.000000 2480 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.FragmentStash.
[sst_width] 458
[signals_width] 486
[sst_expanded] 1
[sst_vpaned_height] 353
@28
TOP.FragmentStash.clk
TOP.FragmentStash.reset
@200
-
-Input
@28
TOP.FragmentStash.io_slave0_ready
TOP.FragmentStash.io_slave0_valid
@22
TOP.FragmentStash.io_slave0_payload_fragment_tdata[7:0]
@28
TOP.FragmentStash.io_slave0_payload_last
@200
-
-Output
@28
TOP.FragmentStash.io_master0_ready
TOP.FragmentStash.io_master0_valid
@22
TOP.FragmentStash.io_master0_payload_fragment_tdata[7:0]
@28
TOP.FragmentStash.io_master0_payload_last
@200
-
-Packets in FIFO
@23
TOP.FragmentStash.io_packets[3:0]
@28
TOP.FragmentStash.io_full
[pattern_trace] 1
[pattern_trace] 0
