[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Feb 22 15:11:36 2022
[*]
[dumpfile] "/home/vexriscv/project/simWorkspace/FragmentStash/test.vcd"
[dumpfile_mtime] "Tue Feb 22 15:09:33 2022"
[dumpfile_size] 23932
[savefile] "/home/vexriscv/project/FragmentStash.gtkw"
[timestart] 0
[size] 3345 1019
[pos] -1 -1
*-7.000000 320 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 298
[signals_width] 486
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.FragmentStash.clk
TOP.FragmentStash.reset
@200
-
-Input
@29
TOP.FragmentStash.io_slave0_ready
@28
TOP.FragmentStash.io_slave0_valid
@22
TOP.FragmentStash.io_slave0_payload_fragment_tdata[7:0]
@28
TOP.FragmentStash.io_slave0_payload_last
@200
-
-Output
@28
TOP.FragmentStash.io_master0_ready
TOP.FragmentStash.io_master0_valid
@22
TOP.FragmentStash.io_master0_payload_fragment_tdata[7:0]
@28
TOP.FragmentStash.io_master0_payload_last
@200
-
-Packets in FIFO
@22
TOP.FragmentStash.io_packets[4:0]
[pattern_trace] 1
[pattern_trace] 0
