[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Feb 22 09:51:33 2022
[*]
[dumpfile] "/home/vexriscv/project/simWorkspace/MuxHighPrioFragmentStream/test.vcd"
[dumpfile_mtime] "Tue Feb 22 09:50:28 2022"
[dumpfile_size] 13758
[savefile] "/home/vexriscv/project/MuxHighPrioFragmentStream.gtkw"
[timestart] 65
[size] 3179 784
[pos] 433 494
*-6.000000 400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MuxHighPrioFragmentStream.
[sst_width] 815
[signals_width] 450
[sst_expanded] 1
[sst_vpaned_height] 207
@28
TOP.MuxHighPrioFragmentStream.clk
TOP.MuxHighPrioFragmentStream.reset
@200
-
@28
TOP.MuxHighPrioFragmentStream.slave0_ready
TOP.MuxHighPrioFragmentStream.slave0_valid
@22
TOP.MuxHighPrioFragmentStream.slave0_payload_fragment_tdata[7:0]
@28
TOP.MuxHighPrioFragmentStream.slave0_payload_last
@200
-
@28
TOP.MuxHighPrioFragmentStream.slave1_ready
TOP.MuxHighPrioFragmentStream.slave1_valid
@22
TOP.MuxHighPrioFragmentStream.slave1_payload_fragment_tdata[7:0]
@28
TOP.MuxHighPrioFragmentStream.slave1_payload_last
@200
-
@28
TOP.MuxHighPrioFragmentStream.master0_ready
TOP.MuxHighPrioFragmentStream.master0_valid
@22
TOP.MuxHighPrioFragmentStream.master0_payload_fragment_tdata[7:0]
@28
TOP.MuxHighPrioFragmentStream.master0_payload_last
[pattern_trace] 1
[pattern_trace] 0
