[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed May  3 12:49:42 2023
[*]
[dumpfile] "/project-on-host/SpinalCorundum/simWorkspace/PreventReplay/test.fst"
[dumpfile_mtime] "Wed May  3 12:28:00 2023"
[dumpfile_size] 4179
[savefile] "/project-on-host/SpinalCorundum/PreventReplayGHDL.gtkw"
[timestart] 6
[size] 2560 1376
[pos] -1915 -374
*-4.214326 182 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 225
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 424
@28
TOP.PreventReplay.clk
TOP.PreventReplay.reset
TOP.PreventReplay.start_of_ops
TOP.PreventReplay.gotten_zero
@29
[color] 3
TOP.PreventReplay.io_drop
@24
[color] 2
TOP.PreventReplay.result[1:0]
@22
[color] 5
TOP.PreventReplay.s_ptr[3:0]
@24
[color] 7
TOP.PreventReplay.hazard_case[1:0]
@28
[color] 2
TOP.PreventReplay.state_bitmap[7:0]
@24
[color] 2
TOP.PreventReplay.state_wt[15:0]
TOP.PreventReplay.io_counter[15:0]
TOP.PreventReplay.d1_counter[15:0]
[color] 1
TOP.PreventReplay.d2_counter[15:0]
TOP.PreventReplay.d3_counter[15:0]
TOP.PreventReplay.d4_counter[15:0]
TOP.PreventReplay.d5_counter[15:0]
@200
-
@24
[color] 7
TOP.PreventReplay.d2_data_wt[15:0]
[color] 1
TOP.PreventReplay.d3_data_wt[15:0]
[color] 5
TOP.PreventReplay.d4_data_wt[15:0]
TOP.PreventReplay.d5_data_wt[15:0]
@200
-
@28
[color] 6
TOP.PreventReplay.d2_data_bitmap[7:0]
[color] 1
TOP.PreventReplay.d3_data_bitmap[7:0]
[color] 5
TOP.PreventReplay.d4_data_bitmap[7:0]
TOP.PreventReplay.d5_data_bitmap[7:0]
@200
-
@24
TOP.PreventReplay.io_sessionId[9:0]
TOP.PreventReplay.d1_sessionId[9:0]
[color] 1
TOP.PreventReplay.d2_sessionId[9:0]
TOP.PreventReplay.d3_sessionId[9:0]
TOP.PreventReplay.d4_sessionId[9:0]
TOP.PreventReplay.d5_sessionId[9:0]
[pattern_trace] 1
[pattern_trace] 0
