[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Apr 28 10:13:28 2023
[*]
[dumpfile] "/project-on-host/SpinalCorundum/simWorkspace/PreventReplay/test.fst"
[dumpfile_mtime] "Fri Apr 28 10:12:21 2023"
[dumpfile_size] 2785
[savefile] "/project-on-host/SpinalCorundum/PreventReplayGHDL.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-6.028593 670 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 225
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 424
@28
TOP.PreventReplay.clk
TOP.PreventReplay.reset
@24
TOP.PreventReplay.io_counter[15:0]
TOP.PreventReplay.d1_counter[15:0]
[color] 1
TOP.PreventReplay.d2_counter[15:0]
TOP.PreventReplay.d3_counter[15:0]
TOP.PreventReplay.d4_counter[15:0]
TOP.PreventReplay.d5_counter[15:0]
@200
-
@24
TOP.PreventReplay.io_sessionId[9:0]
TOP.PreventReplay.d1_sessionId[9:0]
[color] 1
TOP.PreventReplay.d2_sessionId[9:0]
TOP.PreventReplay.d3_sessionId[9:0]
TOP.PreventReplay.d4_sessionId[9:0]
TOP.PreventReplay.d5_sessionId[9:0]
@200
-
@28
[color] 1
TOP.PreventReplay.d2_data[25:0]
TOP.PreventReplay.d3_data[25:0]
[color] 5
TOP.PreventReplay.d4_data[25:0]
TOP.PreventReplay.d5_data[25:0]
@200
-
@28
TOP.PreventReplay.io_drop
@200
-
@28
TOP.PreventReplay.state_bitmap[9:0]
[color] 2
TOP.PreventReplay.state_wt[15:0]
@200
-
@24
[color] 3
TOP.PreventReplay.result[1:0]
@420
[color] 2
TOP.PreventReplay.state_wt[15:0]
@22
TOP.PreventReplay.s_ptr[3:0]
@24
[color] 7
TOP.PreventReplay.hazard_case[1:0]
@28
TOP.PreventReplay.gotten_zero
TOP.PreventReplay.start_of_ops
[pattern_trace] 1
[pattern_trace] 0
