[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri May  5 13:07:29 2023
[*]
[dumpfile] "/project-on-host/SpinalCorundum/simWorkspace/PreventReplay/test.fst"
[dumpfile_mtime] "Fri May  5 13:05:16 2023"
[dumpfile_size] 4220
[savefile] "/project-on-host/SpinalCorundum/PreventReplayGHDL.gtkw"
[timestart] 39
[size] 2560 1376
[pos] -1 -1
*-4.030679 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 225
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 586
@28
TOP.PreventReplay.clk
TOP.PreventReplay.reset
@29
[color] 1
TOP.io_drop
@24
[color] 3
TOP.PreventReplay.result[1:0]
[color] 6
TOP.PreventReplay.s_ptr[2:0]
TOP.PreventReplay.hazard_case[1:0]
@28
[color] 2
TOP.PreventReplay.state_bitmap[7:0]
@24
[color] 7
TOP.PreventReplay.state_wt[15:0]
@28
[color] 2
TOP.PreventReplay.next_state_bitmap[7:0]
@24
[color] 7
TOP.PreventReplay.next_state_wt[15:0]
@200
-
@24
[color] 1
TOP.io_counter[15:0]
TOP.PreventReplay.d1_counter[15:0]
[color] 2
TOP.PreventReplay.d2_counter[15:0]
TOP.PreventReplay.d3_counter[15:0]
TOP.PreventReplay.d4_counter[15:0]
TOP.PreventReplay.d5_counter[15:0]
@200
-
@24
[color] 1
TOP.io_sessionId[9:0]
TOP.PreventReplay.d1_sessionId[9:0]
[color] 2
TOP.PreventReplay.d2_sessionId[9:0]
TOP.PreventReplay.d3_sessionId[9:0]
TOP.PreventReplay.d4_sessionId[9:0]
TOP.PreventReplay.d5_sessionId[9:0]
@200
-
@24
TOP.PreventReplay.d3_data_wt[15:0]
TOP.PreventReplay.d4_data_wt[15:0]
TOP.PreventReplay.d5_data_wt[15:0]
@200
-
@28
TOP.PreventReplay.d3_data_bitmap[7:0]
TOP.PreventReplay.d4_data_bitmap[7:0]
TOP.PreventReplay.d5_data_bitmap[7:0]
@200
-
@28
[color] 1
TOP.io_valid
TOP.PreventReplay.d1_valid
TOP.PreventReplay.d2_valid
TOP.PreventReplay.d3_valid
TOP.PreventReplay.d4_valid
TOP.PreventReplay.d5_valid
@200
-
@28
TOP.PreventReplay.take_from_memory
TOP.PreventReplay.take_from_d3
TOP.PreventReplay.take_from_d4
TOP.PreventReplay.take_from_d5
[pattern_trace] 1
[pattern_trace] 0
