[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri May  5 11:13:05 2023
[*]
[dumpfile] "/project-on-host/SpinalCorundum/simWorkspace/PreventReplay/test.fst"
[dumpfile_mtime] "Fri May  5 10:50:34 2023"
[dumpfile_size] 4122
[savefile] "/project-on-host/SpinalCorundum/PreventReplayGHDL.gtkw"
[timestart] 29
[size] 2560 1376
[pos] -39 -39
*-4.030679 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 225
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 424
@28
TOP.PreventReplay.clk
TOP.PreventReplay.reset
[color] 1
TOP.io_drop
@24
[color] 3
TOP.PreventReplay.result[1:0]
[color] 6
TOP.PreventReplay.s_ptr[2:0]
TOP.PreventReplay.hazard_case[1:0]
@29
[color] 2
TOP.PreventReplay.state_bitmap[7:0]
@24
[color] 7
TOP.PreventReplay.state_wt[15:0]
@200
-
@24
[color] 1
TOP.io_counter[15:0]
TOP.PreventReplay.d1_counter[15:0]
[color] 2
TOP.PreventReplay.d2_counter[15:0]
TOP.PreventReplay.d3_counter[15:0]
TOP.PreventReplay.d4_counter[15:0]
TOP.PreventReplay.d5_counter[15:0]
@200
-
@24
[color] 1
TOP.io_sessionId[9:0]
TOP.PreventReplay.d1_sessionId[9:0]
[color] 2
TOP.PreventReplay.d2_sessionId[9:0]
TOP.PreventReplay.d3_sessionId[9:0]
TOP.PreventReplay.d4_sessionId[9:0]
TOP.PreventReplay.d5_sessionId[9:0]
@200
-
@24
TOP.PreventReplay.d2_data_wt[15:0]
TOP.PreventReplay.d3_data_wt[15:0]
TOP.PreventReplay.d4_data_wt[15:0]
TOP.PreventReplay.d5_data_wt[15:0]
@200
-
@28
TOP.PreventReplay.d2_data_bitmap[7:0]
TOP.PreventReplay.d3_data_bitmap[7:0]
TOP.PreventReplay.d4_data_bitmap[7:0]
TOP.PreventReplay.d5_data_bitmap[7:0]
@200
-
@28
[color] 1
TOP.io_valid
TOP.PreventReplay.d1_valid
TOP.PreventReplay.d2_valid
TOP.PreventReplay.d3_valid
TOP.PreventReplay.d4_valid
TOP.PreventReplay.d5_valid
@200
-
@28
TOP.PreventReplay.start_of_ops
@200
-
@28
TOP.PreventReplay.take_from_memory
TOP.PreventReplay.take_from_d3
TOP.PreventReplay.take_from_d4
TOP.PreventReplay.take_from_d5
[pattern_trace] 1
[pattern_trace] 0
