[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr 25 15:29:47 2023
[*]
[dumpfile] "/project-on-host/SpinalCorundum/simWorkspace/PreventReplay/test.fst"
[dumpfile_mtime] "Tue Apr 25 15:23:37 2023"
[dumpfile_size] 1815
[savefile] "/project-on-host/SpinalCorundum/PreventReplayGHDL.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-7.681383 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 225
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 424
@28
TOP.PreventReplay.clk
TOP.PreventReplay.reset
@22
TOP.PreventReplay.io_sessionId[9:0]
@24
TOP.PreventReplay.io_counter[63:0]
@28
TOP.PreventReplay.io_drop
@22
TOP.PreventReplay.s_ptr[3:0]
TOP.PreventReplay.state_bitmap[9:0]
TOP.PreventReplay.state_wt[63:0]
@28
TOP.PreventReplay.result[1:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
