[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu May 11 09:50:36 2023
[*]
[dumpfile] "/project-on-host/SpinalCorundum/simWorkspace/PreventReplayMN/test.fst"
[dumpfile_mtime] "Thu May 11 09:48:52 2023"
[dumpfile_size] 2378
[savefile] "/project-on-host/SpinalCorundum/PreventReplayMNGHDL.gtkw"
[timestart] 27
[size] 2560 1376
[pos] -1 -1
*-3.586406 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 225
[signals_width] 1284
[sst_expanded] 1
[sst_vpaned_height] 586
@28
TOP.clk
@24
TOP.io_counter[15:0]
@28
[color] 1
TOP.io_drop
@22
TOP.io_sessionId[9:0]
@28
TOP.io_valid
TOP.reset
@24
TOP.PreventReplayMN.d1_counter[15:0]
[color] 1
TOP.PreventReplayMN.d2_counter[15:0]
TOP.PreventReplayMN.d3_counter[15:0]
TOP.PreventReplayMN.d4_counter[15:0]
TOP.PreventReplayMN.d5_counter[15:0]
TOP.PreventReplayMN.d1_sessionId[9:0]
[color] 1
TOP.PreventReplayMN.d2_sessionId[9:0]
TOP.PreventReplayMN.d3_sessionId[9:0]
TOP.PreventReplayMN.d4_sessionId[9:0]
TOP.PreventReplayMN.d5_sessionId[9:0]
@28
TOP.PreventReplayMN.d3_data_bitmap[127:0]
TOP.PreventReplayMN.d4_data_bitmap[127:0]
TOP.PreventReplayMN.d5_data_bitmap[127:0]
@24
TOP.PreventReplayMN.d3_data_wt[15:0]
@25
TOP.PreventReplayMN.d4_data_wt[15:0]
@24
TOP.PreventReplayMN.d5_data_wt[15:0]
@28
TOP.PreventReplayMN.higher
TOP.PreventReplayMN.inside_1
TOP.PreventReplayMN.lower
TOP.PreventReplayMN.next_state_bitmap[127:0]
@24
[color] 2
TOP.PreventReplayMN.next_state_wt[15:0]
@28
TOP.PreventReplayMN.state_bitmap[127:0]
@24
[color] 2
TOP.PreventReplayMN.state_wt[15:0]
[color] 3
TOP.PreventReplayMN.diff[10:0]
[color] 4
TOP.PreventReplayMN.diff2[1:0]
@28
TOP.PreventReplayMN.reversed
@24
[color] 1
TOP.PreventReplayMN.s_ptr[6:0]
[color] 2
TOP.PreventReplayMN.wt_ptr[6:0]
[pattern_trace] 1
[pattern_trace] 0
